# DesignPattern

AbstractFactorySample/: AbstractFactorySample.csproj  AbstractFactorySample.docx  AbstractFactorySample.sln  IButton.cs  IComboBox.cs  ISkinFactory.cs  ITextField.cs  Program.cs  SpringButton.cs  SpringComboBox.cs  SpringSkinFactory.cs  SpringTextField.cs  SummerButton.cs  SummerComboBox.cs  SummerSkinFactory.cs  SummerTextField.cs
AdapterSample/: AdapterSample.csproj  AdapterSample.docx  AdapterSample.sln  AdapterSample_UML.mdj  BinarySearchClass.cs  IScoreOperation.cs  OperationAdapter.cs  Program.cs  QuickSortClass.cs
BridgeSample/: BMPImage.cs  BridgeSample.docx  BridgeSample_UML.mdj  IImage.cs  ImageBase.cs  JPGImage.cs  LinuxImp.cs  Matrix.cs  PNGImage.cs  Program.cs  UnixImp.cs  WindowsImp.cs
BuilderSample/: Actor.cs  ActorBuliderBase.cs  ActorController.cs  AngelBuilder.cs  BuilderSample.docx  DevilVuilder.cs  HeroBuilder.cs  Program.cs
CoRSample/: ApproverBase.cs  CoRSample.docx  CoRSample_UML.mdj  Congress.cs  Director.cs  President.cs  Program.cs  PurchaseRequest.cs  VicePresident.cs
CommandSample/: CommandBase.cs  CommandSample.docx  CommandSample_UML.mdj  DisplayHelpClass.cs  ExitCommand.cs  FunctionButton.cs  HelpCommand.cs  Program.cs  SystemExitClass.cs
CompositeSample/: CompositeSample.docx  CompositeSample_UML.mdj  FileBase.cs  Folder.cs  (+4 more)
FactoryMethodSample/: DatabaseLogger.cs  DatabaseLoggerFactory.cs  FactoryMethodSample.csproj  FactoryMethodSample.docx  FileLogger.cs  FileLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  Program.cs
(+110 files in other folders)
